<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Định nghĩa style cho Button -->
    <style name="CalcButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:background">#D6D6D6</item>
        <item name="android:textSize">24sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#000000</item>
        <item name="android:layout_weight">1</item>
    </style>
</resources>
