<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:fitsSystemWindows="true"
    android:paddingTop="?attr/actionBarSize">


    <!-- TextView hiển thị kết quả -->
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="end"
        android:textSize="48sp"
        android:background="#E0E0E0"
        android:text="0"
        android:padding="10dp" />

    <!-- GridLayout chứa các nút bấm -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="5"
        android:paddingTop="10dp"
        android:layout_marginTop="10dp">

        <!-- Các nút bấm -->
        <Button android:id="@+id/buttonCE" android:text="CE" style="@style/CalcButton"  android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1" />
        <Button android:id="@+id/buttonClear" android:text="C" style="@style/CalcButton" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1" />
        <Button android:id="@+id/buttonBS" android:text="BS" style="@style/CalcButton"  android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1"/>
        <Button android:id="@+id/buttonDivide" android:text="/" style="@style/CalcButton"  android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1"/>

        <Button android:id="@+id/button7" android:text="7" style="@style/CalcButton"  android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1"/>
        <Button android:id="@+id/button8" android:text="8" style="@style/CalcButton"  android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1"/>
        <Button android:id="@+id/button9" android:text="9" style="@style/CalcButton"  android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1"/>
        <Button android:id="@+id/buttonMultiply" android:text="x" style="@style/CalcButton"  android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1"/>

        <Button android:id="@+id/button4" android:text="4" style="@style/CalcButton"  android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1"/>
        <Button android:id="@+id/button5" android:text="5" style="@style/CalcButton"  android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1"/>
        <Button android:id="@+id/button6" android:text="6" style="@style/CalcButton"  android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1"/>
        <Button android:id="@+id/buttonMinus" android:text="-" style="@style/CalcButton"  android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1"/>

        <Button android:id="@+id/button1" android:text="1" style="@style/CalcButton"  android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1"/>
        <Button android:id="@+id/button2" android:text="2" style="@style/CalcButton"  android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1"/>
        <Button android:id="@+id/button3" android:text="3" style="@style/CalcButton"  android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1"/>
        <Button android:id="@+id/buttonPlus" android:text="+" style="@style/CalcButton"  android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1"/>

        <Button android:id="@+id/buttonSign" android:text="+/-" style="@style/CalcButton"  android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1"/>
        <Button android:id="@+id/button0" android:text="0" style="@style/CalcButton"  android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1"/>
        <Button android:id="@+id/buttonDot" android:text="." style="@style/CalcButton"  android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1"/>
        <Button android:id="@+id/buttonEqual" android:text="=" style="@style/CalcButton"  android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1"/>
    </GridLayout>
</LinearLayout>
